model {
  for(i in 1:n) {
    for(j in 1:4) {
      L[i,j] ~ dnorm(mu[i,j], tau[j])
      ypp[i,j] ~ dnorm(mu[i,j], tau[j])
    }
    mu[i,1] <- L_inf[1]*(1-exp(-k[1]*(a[i]-t0[1])))      # VBM - VB
    mu[i,2] <- L_inf[2]*(1-exp(-k[2]*(a[i]-t0[2])))^P[2]    # GGM - generalized VB
    mu[i,3] <- L_inf[3]/(1+exp(-k[3]*(a[i]-t0[3])))      # LGM - logistic growth model
    mu[i,4] <- L_inf[4]*exp((-1/k[4])*exp(-k[4]*(a[i]-t0[4]))) # PGM - Gompertz
  }

  for(j in 1:4) {
    tau[j] <- pow(sig[j], -2)
    sig[j] ~ dunif(0, 1000)
    L_inf[j] ~ dnorm(400, .0001)
    k[j] ~ dnorm(0,.1)T(0,)
    t0[j] ~ dnorm(0,.01)T(,6)#<-0#
    P[j] ~ dlnorm(0,1)
  }
  
  for(ifit in 1:nfit) {
    mufit[ifit,1] <- L_inf[1]*(1-exp(-k[1]*(agefit[ifit]-t0[1])))      # VBM - VB
    mufit[ifit,2] <- L_inf[2]*(1-exp(-k[2]*(agefit[ifit]-t0[2])))^P[2]    # GGM - generalized VB
    mufit[ifit,3] <- L_inf[3]/(1+exp(-k[3]*(agefit[ifit]-t0[3])))      # LGM - logistic growth model
    mufit[ifit,4] <- L_inf[4]*exp((-1/k[4])*exp(-k[4]*(agefit[ifit]-t0[4]))) # PGM - Gompertz
    for(j in 1:4) {
      ppfit[ifit,j] ~ dnorm(mufit[ifit,j], tau[j])
    }
  }
  
}